{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DentaScheduleDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DentaSchedule",
    "Audience": "DentaScheduleApp",
    "AccessTokenLifetimeMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Email": {
    "UseSmtp": false,
    "FromName": "DentaSchedule",
    "FromAddress": "no-reply@dentaschedule.local",
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  }
}
